{
  "name": "persians",
  "version": "2.0.0",
  "description": "Battle smart contract is a platform/ecosystem for gaming built on top of a decentralized smart contract, allowing anyone to use a Warrior tokens: entities which exists on the Ethereum Network, which can be traded or used to enter the battle with other Warrior tokens holders, for profit or just for fun! Every warrior token has a proper value in **Battle Point (BP)** that represent his strength on the battle contract.",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neurone/persians.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Neurone/persians/issues"
  },
  "homepage": "https://github.com/Neurone/persians#readme"
}
